<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     
<table class="calculator" >
    <tr>
      <td colspan="3"> <input class="display-box" type="text" id="result" disabled /> </td>
   
     
      <td> <input type="button" value="C" onclick="clearScreen()" id="btn" /> </td>
    </tr>
    <tr>
      
      <td> <input type="button" value="1" onclick="display('1')" /> </td>
      <td> <input type="button" value="2" onclick="display('2')" /> </td>
      <td> <input type="button" value="3" onclick="display('3')" /> </td>
      <td> <input type="button" value="/" onclick="display('/')" /> </td>
    </tr>
    <tr>
      <td> <input type="button" value="4" onclick="display('4')" /> </td>
      <td> <input type="button" value="5" onclick="display('5')" /> </td>
      <td> <input type="button" value="6" onclick="display('6')" /> </td>
      <td> <input type="button" value="-" onclick="display('-')" /> </td>
    </tr>
    <tr>
      <td> <input type="button" value="7" onclick="display('7')" /> </td>
      <td> <input type="button" value="8" onclick="display('8')" /> </td>
      <td> <input type="button" value="9" onclick="display('9')" /> </td>
      <td> <input type="button" value="+" onclick="display('+')" /> </td>
    </tr>
    <tr>
      <td> <input type="button" value="." onclick="display('.')" /> </td>
      <td> <input type="button" value="0" onclick="display('0')" /> </td>
   
    
      <td> <input type="button" value="=" onclick="calculate()" id="btn" /> </td>
      <td> <input type="button" value="*" onclick="display('*')" /> </td>
    </tr>
  </table>
   
  <script src="intro.js"> </script>
  <style>
    .calculator {
    padding: 10px;
    border-radius: 1em;
    height: 380px;
    width: 400px;
    margin: auto;
    background-color: black;
    box-shadow: black;
}
.display-box {
    font-family: 'Orbitron', sans-serif;
    background-color: white;
    border: solid black 0.5px;
    color: black;
    border-radius: 5px;
    width: 100%;
    height: 65%;
}
#btn {
    background-color: crimson;
}
input[type=button] {
    font-family: 'Orbitron', sans-serif;
    background-color: blue;
    color: white;
    border: solid black 0.5px;
    width: 100%;
    border-radius: 5px;
    height: 70%;
    outline: none;
}
input:active[type=button] {
    background: whitesmoke;
    -webkit-box-shadow: inset 0px 0px 5px white;
    -moz-box-shadow: inset 0px 0px 5px white;
    box-shadow: inset 0px 0px 5px white;
}
  </style>
   
  </body>
   
  </html>
    
