<html>
 
<body>
<div id="header">
<p id="name">Sathish kumar T</p>
         <a href="mailto:sathishkumarthirumani2@gmail.com" target="_blank"><p id="email">sathishkumarthirumani2@gmail.com</p></a>
     </div>
     
     <div class="right">
            <h3>CV Highlights</h3>
            <p>
            <ul>
                
                <li>Learnt basic Python, JavaScript, HTML, CSS on Geek for geeks</li>
                <li>An independent, dedicated, efficient person. These attributes are proved through the series of courses I have taken or I am taking as of now independently through online platforms.</li>
                <li>Good Communication Skills, Presentation Skills, attitude towards leadership, authorisation and delegation, conflict resolution and negotiation and a very good team worker.</li></ul>
            </p>
            <h3>Professional Experience</h3>
            <h4 id="company-name">Corestack</h4>
            <p id="job-title"><strong>UI trainee</strong></p>
            <p id="job-responsibilities">Job Responsbilities</p>
            <p>
            <ul>
                <li>create and fix the bug in Web</li>
                <li>Occasionally interact with customers over Skype or telephone</li>
                <li>Contribute ideas to the team on how customers can be delighted</li>
              </ul>
                
            </p>
            <h3>Educational Qualifications</h3>
            <table>
                <tr id="heading">
                    <td>Qualification</td>
                    <td>Board</td>
                    <td>Percentage / Grades</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>10th std</td>
                    <td>Y.W.C.A School</td>
                    <td>75.57%</td>
                    <td>2014</td>
                </tr>
                <tr>
                    <td>12th std</td>
                    <td>Chellamal school</td>
                    <td>62.3</td>
                    <td>2017</td>
                </tr>
                
                <tr>
                    <td>BE(ECE)</td>
                    <td>Sathyabam Institue of science and tech</td>
                    <td>6.2 cgpa</td>
                    <td>2021</td>
                </tr>
                
            </table>
            
            
          
            
           
            <h3>Personal Information:</h3>
            <p>
            <ul>
                <li>
                A young, determined hard and smart working person. I believe in task based roles and complete ownership of work.
                <li>
                <span id="course-name">Languages Known:</span>English and Tamil</li>
                <li>
                <span id="course-name">Hobbies:</span>PLaying badminton and reading comics</li> </ul>
            </p>
            <h3>Other Information</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">Expected Salary:</span>As per company standards</li>
                <li>
                <span id="course-name">Area of Interest:</span>Software Development,Web developement </li>
                <li>
                <span id="course-name">Joining Date:</span>Immediate</li></ul>
            </p>
            <h3>Declaration</h3>
            <p>
            I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p>
     </div>
     
    </body>

    <style>
  div
{
    border-radius: 5px;
    }
#header
{
    position: fixed;
    z-index: 1;
    height:40px;
    width: 98%;
    background-color: #668284;
    margin-bottom: 10px
    }

#name {
    float:left;
	margin-left: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#email{
    float:right;
    margin-right: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#contact
{
    margin-left:45%;
    padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
    }

a:hover {
    font-weight: bold;
}

.right
{
    float: left;
    margin-top: 50px;
    padding-left:5px;
    
    height: auto;
    width: 99%;
    background-color: #e1edd8;
    }
h3
{
    text-decoration: underline;
    }

#job-responsibilities
{
    padding: 1px;
    }
.job-title
{
    font-weight: bold;
    }
table
{
    border: 1px dashed black;
    }
td
{
    padding: 2px;
    border: 1px solid #E88741;
    }



#company-name
{
    height:2px;
    text-decoration:underline;
    }
#job-title
{
    height: 5px;
    }

#heading
{
    font-weight:bold;
    }
    </style>
</html>