<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            
            <p>THE MANGA(JAPANESE COMICS)</p>
        </header>
        <div class="grid-container">
            <div class="main-content" id="main-content">
                <h3>The legendary manga One Piece </h3>
                <p> One Piece[a] is a Japanese manga series written and illustrated by Eiichiro Oda. It has been serialized 
                    in Shueisha's shōnen manga magazine Weekly Shōnen Jump since July 1997, with its individual chapters compiled 
                    into 103 tankōbon volumes as of August 2022. The story follows the adventures of Monkey D. Luffy, a boy whose
                     body gained the properties of rubber after unintentionally eating a Devil Fruit. With his pirate crew, the 
                     Straw Hat Pirates, Luffy explores the Grand Line in search of the deceased King of the Pirates Gol D. Roger's
                     ultimate treasure known as the "One Piece" in order to become the next King of the Pirates.</p>
                <p id="date">01-02-2022 | 02:44</p>
                <hr>
            </div>
            <div class="aside">
                <label for="title">Title</label>
                <input type="text" placeholder="&nbsp;&nbsp;Add Title" id="title" >
                <label for="description">Description</label>
                <input type="text" id="description" placeholder="&nbsp;&nbsp;Add description" >
                <button class="button" onclick="addPost()">Add Post</button>
            </div>
        </div>
    </div>
        
    <script src="blog.js"></script>
    <style>
        body{
    background-image: linear-gradient(rgb(174, 227, 150),rgb(30, 154, 185));
    background-attachment: fixed;
}

.container{
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    margin-top: 20px;
    box-shadow: 10px 10px 10px rgba(9, 1, 116, 0.2);
    background-color: rgb(150, 157, 167);
    padding: 0.7rem 2.3rem;
    border-radius: 2em;
}

header{
    display: flex;
    justify-content: space-between;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 0.2rem 0.4rem;
    cursor: pointer;   
    color: rgb(103, 46, 46); 
}

.container img{
    width: 4rem;
    filter: invert(50%);
}

.grid-container{
    display: flex;
}

.main-content{
    flex: 2;
    padding-right: 1.5rem;
}

.main-content h3{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgba(11, 11, 11, 0.801);
    background-color: rgb(196, 117, 165);
    border-radius: 0.5em;
    width: fit-content;
}

.main-content p {
    margin-top: -0.5rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(9, 49, 81);
}

.aside{
    flex: 1;
    padding: 2rem;
    border-left: 1px solid rgba(174, 10, 10, 0.779);
    margin-right: -2rem;
}

input{
    width: 100%;
    margin: 5px 0px;
    border: 2px solid rgba(164, 11, 11, 0.779);
    border-radius: 5px;
    padding: 10px 0px;
}

label{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding-top: 10px;
}

#description{
    padding-bottom: 100px;
}

.button{
    float: right;
    margin: 0.2rem 0rem;
    background-color: rgba(230, 24, 24, 0.712);
    padding: 0.4rem;
    color: rgb(255, 255, 255);
    border: 2px solid rgb(18, 92, 183);
    border-radius: 5px;
    cursor: pointer;
}

.button:hover{
    color: rgba(181, 106, 137, 0.712);
    background-color: rgb(122, 174, 219);
}

hr{
    margin-top: 3rem;
}

#date{
    float: right;
    font-size: 0.8rem;
    color: rgb(147, 81, 81);
    margin-top: 0.2rem;
}
    </style>
</body>
</html>